{
  "private": true,
  "scripts": {
    "analyze": "BUNDLE_ANALYZE=both yarn build",
    "build": "next build && rimraf build && tsc --project tsconfig.server.json",
    "dev": "NODE_ICU_DATA=node_modules/full-icu nodemon src/server.ts",
    "fix": "yarn fix:eslint && yarn fix:prettier",
    "fix:eslint": "eslint --fix \"**/*\"",
    "fix:prettier": "prettier --write \"**/*\"",
    "lint": "yarn lint:eslint && yarn lint:prettier && yarn lint:tsc",
    "lint:eslint": "eslint \"**/*\"",
    "lint:prettier": "prettier --check \"**/*\"",
    "lint:tsc": "tsc --project .",
    "prepare": "husky install",
    "start": "NODE_ICU_DATA=node_modules/full-icu NODE_ENV=production node build/server.js"
  },
  "engines": {
    "node": ">=12.13.0",
    "yarn": "^1.22.0"
  },
  "resolutions": {
    "node-fetch": "^2.6.1"
  },
  "lint-staged": {
    "**/*": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@apollo/react-ssr": "^3.1.5",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "apollo-link-persisted-queries": "^0.2.2",
    "compression": "^1.7.4",
    "envalid": "^6.0.2",
    "express": "^4.17.1",
    "full-icu": "^1.3.4",
    "glob": "^7.1.7",
    "graphql-tag": "^2.12.5",
    "graphql": "^14.7.0",
    "i18next-express-middleware": "^1.9.1",
    "i18next-icu": "^1.4.2",
    "i18next-xhr-backend": "^3.2.2",
    "i18next": "^19.9.2",
    "isomorphic-unfetch": "^3.1.0",
    "lodash": "^4.17.21",
    "module-resolver": "^1.0.0",
    "next-i18next": "^4.5.0",
    "next": "^11.1.2",
    "nprogress": "^0.2.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.12.0",
    "react-spring": "^8.0.27",
    "react": "^17.0.2",
    "sharp": "^0.29.1",
    "styled-components": "^5.3.1",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@kachkaev/eslint-config-react": "^0.2.3",
    "@next/bundle-analyzer": "^9.5.5",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.172",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.20",
    "@types/styled-components": "^5.1.14",
    "babel-plugin-graphql-tag": "^3.3.0",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "lint-staged": "^10.5.4",
    "lodash-webpack-plugin": "^0.11.6",
    "next-compose-plugins": "^2.2.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.0",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^4.4.3"
  }
}
